{
  "name": "Ascenda | Sistema personal",
  "short_name": "Ascenda",
  "description": "Agenda, tareas, hábitos, rutinas, objetivos y recordatorios personales.",
  "start_url": "/#/inicio",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090c14",
  "theme_color": "#101827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
